.services {  
  &__container {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 140px;
    max-width: 1200px;
    flex-wrap: wrap;
    // @media screen and (max-width: 1430px) {
    //   flex-direction: row;
    // }
  }
}

.service {
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 125px;
    flex-wrap: wrap;
    max-width: 1200px;
    max-height: 400px;
    width: 100%;
    height: 100%;
    margin: auto;
    @media screen and (max-width: 1439px) {
      max-height: fit-content;
      justify-content: center;
      text-align: center;
    }
  }

  &__container:last-child {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  &__image-wrapper {
    width: 600px;
    height: 399px;
    box-shadow: 0px 30px 60px 0px rgba(71, 74, 87, 0.25);

    &--1 {
      background: url('/img/service.png');
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
      @media screen and (max-width: 900px) {
        max-width: 100%;
        background-position: center;
      }
    }
    &--2 {
      background: url('/img/service-2.png');
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
      @media screen and (max-width: 900px) {
        max-width: 100%;
        background-position: center;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }
  &__content {
    max-width: 475px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 1430px) {
      max-width: calc(100% / 2);
    }
    @media screen and (max-width: 900px) {
      max-width: 100%;
    }
  } 
  &__paragraph-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__paragraph {
    text-wrap: balance;
  }
  &__heading {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0.64px;
    line-height: normal;
    text-wrap: balance;
  }
}